<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Espeons Etch-a-Sketch!</title>
 <link href="./style.css" rel="stylesheet">
</head>
<body>
 <div class="header">
  <div class="headElement logo">Espeon's Etch a Sketch!</div>
  <div class="headElement copyright">Made by Espeon, 2026</div>
 </div>
 <div class="gamebox">
  <div class="tips">
  <div class="textbox">
   <h1>Behold the Etch-a-Sketch!</h1>
    <strong> Draw</strong> by holding down the mouse and dragging it over the canvas. <br> <br>
    <strong> Erase</strong> by drawing while holding down ctrl. <br> <br>
    <strong> Clear</strong> the canvas by refreshing the page.
  </div>
 </div>
 <div class="drawPad"></div> 
 <script src="./etch.js"></script>
</body>
</html>